VITE_SUPABASE_PROJECT_ID="rgwunpeojxrvvvhoxtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd3VucGVvanhydnZ2aG94dGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzczNDEsImV4cCI6MjA3NjY1MzM0MX0.v8F2afEWT_2QftuY1QtYJbEDD5SzR61CjDuKxPziN8s"
VITE_SUPABASE_URL="https://rgwunpeojxrvvvhoxtin.supabase.co"
